main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Сохранить файл
    3. Показать все записи
    4. Добавить запись
    5. Изменить запись
    6. Удалить запись
    7. Выход\n'''

input_choice = 'Выберите пункт меню: '

load_successful = 'Файл успешно открыт!'
save_successful = 'Файл успешно сохранен!'

nb_empty = 'Файл пуст или не загружен!'

input_new_note = 'Введите новую запись: '

def new_note_successful(id):
    return f'Запись №{id} успешно добавлена!'


input_change = 'Какую запись будем менять: '
input_index = 'Введите индекс записи: '

change_contact = 'Введите новые данные или оставьте поле пустым, чтоб не менять: '

def change_successful(name: str) -> str:
    return f'Запись {name} успешно изменена!'
